# bus-producer-app

./: README.md  pom.xml
src/main/java/com/github/producer/: ProducerApp.java
src/main/java/com/github/producer/config/: AppConfig.java
src/main/java/com/github/producer/kafka_producer/: BusMessageProducer.java  Producer.java
src/main/java/com/github/producer/model/: Bus.java  BusSerializer.java  BusServiceResponse.java  Service.java
src/main/java/com/github/producer/scheduler/: BusStopDataProducer.java  BusStopDataRetriever.java
src/main/java/com/github/producer/util/: ApiUtils.java  ApplicationConstants.java  RequestHelper.java
src/main/resources/: application.yml
test/com/github/producer/kafka_producer/unit/: BusMessageProducerTest.java
test/com/github/producer/scheduler/unit/: BusStopDataRetrieverTest.java
test/com/github/producer/util/unit/: ApiUtilsTest.java
test/unit/com/github/producer/kafka_producer/: BusMessageProducerTest.java
